
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CoWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'login_style.css' %}">
</head>
<style>
    body{
    background-color: #000213;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.card{
    height: 550px;
    width: 450px;
    margin-left: 33rem;
    background-color: #000213;
    border-color: #237bfffb;
}
#username:focus,#email:focus,#pwd1:focus,#passwor:focus{
    border-color: rgb(0, 149, 255);
}

#log{
    margin-top: 12rem;
    margin-left: 33rem;
    font-size: 30px;
}

#username,#email,#pwd1,#passwor{
    background-color: #000213;
    color: white;
    border-color: #0046af;
}
a{
    color: #5297fffb;
    text-decoration: none;
    
}
a:hover{
    color: #5297fffb;
}

</style>
<body>
    <div id="log" class="tee"><b>New Course Details</b></div>
    <div class="card">
        <div class="card-body">
<form action="add_new_course" method="post">
{% csrf_token %}
  <div class="mb-3 my-4">
    <label class="form-label">Course Name</label>
    <input type="text" class="form-control" id="username" name="cname" require>
  </div>
  <div class="my-4">
    <label class="form-label">Total Topics</label>
    <input type="text" class="form-control" id="username" name="ctopics" require>
  </div>
  <div class="my-4">
    <label class="form-label">Course Code</label>
    <input type="text" class="form-control" id="username" name="ccode" require>
  </div>
  <div class="d-grid gap-2">
    <button class="btn btn-primary my-3" type="submit" name="login">Add course</button>
  </div>
</form>
    </div>
</div>
</body>
</html>
